spring.application.name=bus-receiver
server.port=9502
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
